<?xml version="1.0" encoding="UTF-8"?>
<Planes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="plane.xsd">
  <Plane>
    <Model>Being-747</Model>
    <Origin>America</Origin>
    <Chars>
      <type>Passenger</type>
      <number_of_seats>200</number_of_seats>
      <combat_kit>none</combat_kit>
      <has_radar>true</has_radar>
    </Chars>
    <Parameters>
      <length>1000</length>
      <width>200</width>
      <height>200</height>
    </Parameters>
    <Price>10000000</Price>
  </Plane>

  <Plane>
    <Model>Being-748</Model>
    <Origin>America</Origin>
    <Chars>
      <type>Passenger</type>
      <number_of_seats>200</number_of_seats>
      <combat_kit>none</combat_kit>
      <has_radar>true</has_radar>
    </Chars>
    <Parameters>
      <length>1000</length>
      <width>200</width>
      <height>200</height>
    </Parameters>
    <Price>10000000</Price>
  </Plane>

</Planes>